altair                   5.0.1
apeye                    1.4.0
apeye-core               1.1.4
attrs                    23.1.0
blinker                  1.6.2
cachetools               5.3.1
certifi                  2023.5.7
charset-normalizer       3.1.0
click                    8.1.3
colorama                 0.4.6
contourpy                1.1.0
cycler                   0.11.0
decorator                5.1.1
dnspython                2.3.0
domdf-python-tools       3.6.1
fonttools                4.40.0
gitdb                    4.0.10
GitPython                3.1.31
google-api-core          2.11.1
google-api-python-client 2.90.0
google-auth              2.20.0
google-auth-httplib2     0.1.0
googleapis-common-protos 1.59.1
greenlet                 2.0.2
httplib2                 0.22.0
idna                     3.4
importlib-metadata       6.7.0
Jinja2                   3.1.2
jsonschema               4.17.3
kiwisolver               1.4.4
markdown-it-py           3.0.0
MarkupSafe               2.1.3
matplotlib               3.7.1
mdurl                    0.1.2
natsort                  8.4.0
numpy                    1.25.0
packaging                23.1
pandas                   2.0.2
Pillow                   9.5.0
pip                      23.1.2
platformdirs             3.8.0
protobuf                 4.23.3
psycopg2                 2.9.6
pyarrow                  12.0.1
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pydeck                   0.8.1b0
Pygments                 2.15.1
pymongo                  4.3.3
Pympler                  1.0.1
pyparsing                3.1.0
pypi-json                0.3.0
pyrsistent               0.19.3
python-dateutil          2.8.2
pytz                     2023.3
pytz-deprecation-shim    0.1.0.post0
regex                    2023.6.3
requests                 2.31.0
rich                     13.4.2
rsa                      4.9
setuptools               65.5.1
six                      1.16.0
smmap                    5.0.0
SQLAlchemy               2.0.16
streamlit                1.23.1
tenacity                 8.2.2
toml                     0.10.2
toolz                    0.12.0
tornado                  6.3.2
typing_extensions        4.6.3
tzdata                   2023.3
tzlocal                  4.3
uritemplate              4.1.1
urllib3                  1.26.16
validators               0.20.0
watchdog                 3.0.0
wheel                    0.38.4
zipp                     3.15.0
